ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ ru.axel, classes, resources ]
    }
    application {
        modules = [
            ru.axel.stepanrasskaz.ApplicationKt.module,
            ru.axel.stepanrasskaz.RoutingRootKt.moduleRoutingRoot,
            ru.axel.stepanrasskaz.connectors.MongodbKt.moduleMongoDB
        ]
    }
}

jwt {
    secret = "secret-stepanrasskaz-JWT"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'client'"
}

mongodb {
    connectionString = "mongodb://admin:neoBorg666@127.0.0.1:27017/admin?authSource=admin"
    dataBaseName = "stepanrasskaz"
}

mailer {
    hostName = "smtp.googlemail.com"
    smtpPort = 587
    user = "reports.sti.mailer@gmail.com"
    password = ""
    isSSLOnConnect = true
    from = "reports.sti.mailer@gmail.com"
    charSet = "utf-8"
}
