ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ ru.axel, classes, resources ]
    }
#     development = true
    application {
        modules = [
            ru.axel.stepanrasskaz.ApplicationKt.module,
            ru.axel.stepanrasskaz.RoutingRootKt.moduleRoutingRoot,
            ru.axel.stepanrasskaz.connectors.MongodbKt.moduleMongoDB
        ]
    }
}

jwt {
    secret = "secret-stepanrasskaz-JWT"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'client'"
}

mongodb {
    connectionString = "mongodb://admin:neoBorg666@127.0.0.1:27017/admin?authSource=admin"
    dataBaseName = "stepanrasskaz"
}
