ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ ru.axel, classes, resources ]
    }
#     development = true
    application {
        modules = [
            ru.axel.stepanrasskaz.ApplicationKt.module,
            ru.axel.stepanrasskaz.domain.RoutingRootKt.moduleRoutingRoot
        ]
    }
}
