ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.axel.stepanrasskaz.ApplicationKt.module,
            ru.axel.stepanrasskaz.domain.RoutingRootKt.moduleRoutingRoot
        ]
    }
}
